{
    "name": "slims/ui",
    "type": "library",
    "license": "GPL-3.0",
    "autoload": {
        "psr-4": {
            "SLiMS\\Ui\\": ""
        },
        "files": ["helpers.php"]
    },
    "authors": [
        {
            "name": "Drajat Hasan",
            "email": "drajathasan20@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
